# DjNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  data.db
app/src/main/assets/: data.db
app/src/main/java/com/android/samples/arch/componentsbasicsample/: AddAlbomFragment.kt  AddExecutorFragment.kt  AddTrackFragment.kt  Albom.kt  AlbomAdapter.kt  ArtistListFragment.kt  EditAlbomFragment.kt  EditExecutorFragment.kt  EdittrackFragment.kt  EndFragment.kt  Executor.kt  ExecutorAdapter.kt  MyDatabaseHelper.kt  StartActivity.kt  StartFragment.kt  Track.kt  TrackAdapter.kt
app/src/main/res/layout/: activity_start.xml  custom_listalbom.xml  custom_listexecutor.xml  custom_listtrack.xml  fragment_add_albom.xml  fragment_add_executor.xml  fragment_add_track.xml  fragment_artist_list.xml  fragment_edit_albom.xml  fragment_edit_executor.xml  fragment_edittrack.xml  fragment_end.xml  fragment_start.xml
app/src/main/res/menu/: albom_menu.xml  executor_menu.xml  track_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
