<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/artistListFragment">

    <fragment android:id="@+id/launcher_home"
              android:label="Home"
              android:name="com.android.samples.arch.componentsbasicsample.StartFragment"
                tools:layout="@layout/fragment_start">

        <action android:id="@+id/end_action" app:destination="@id/end_dest"/>

        <action
            android:id="@+id/addAlbomFragment_action"
            app:destination="@id/addAlbomFragment" />

        <action
            android:id="@+id/editAlbomFragment_action"
            app:destination="@id/editAlbomFragment" />

        <argument android:name="albomItem" />

        <argument android:name="executorId" />




    </fragment>

    <fragment android:id="@+id/end_dest"
              android:label="End"
              android:name="com.android.samples.arch.componentsbasicsample.EndFragment"
        tools:layout="@layout/fragment_end">

        <action
            android:id="@+id/action_end_dest_to_AddTrackFragment"
            app:destination="@id/AddTrackFragment" />

        <argument android:name="albomId" />
        <argument android:name="trackId" />


        <action
            android:id="@+id/editTrackFragment_action"
            app:destination="@id/edittrackFragment" />



    </fragment>

    <fragment
        android:id="@+id/addAlbomFragment"
        android:name="com.android.samples.arch.componentsbasicsample.AddAlbomFragment"
        android:label="fragment_add_albom"
        tools:layout="@layout/fragment_add_albom" ></fragment>

    <fragment
        android:id="@+id/AddTrackFragment"
        android:name="com.android.samples.arch.componentsbasicsample.AddTrackFragment"
        android:label="fragment_add_track"
        tools:layout="@layout/fragment_add_track" />

    <fragment
        android:id="@+id/artistListFragment"
        android:name="com.android.samples.arch.componentsbasicsample.ArtistListFragment"
        android:label="fragment_artist_list"
        tools:layout="@layout/fragment_artist_list" >
        <argument android:name="executorItem" />
        <action
            android:id="@+id/action_artistListFragment_to_launcher_home"
            app:destination="@id/launcher_home" />
        <action
            android:id="@+id/action_artistListFragment_to_addExecutorFragment"
            app:destination="@id/addExecutorFragment" />
        <action
            android:id="@+id/editExecutorFragment_action"
            app:destination="@id/editExecutorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExecutorFragment"
        android:name="com.android.samples.arch.componentsbasicsample.AddExecutorFragment"
        android:label="fragment_add_executor"
        tools:layout="@layout/fragment_add_executor" />
    <fragment
        android:id="@+id/editAlbomFragment"
        android:name="com.android.samples.arch.componentsbasicsample.EditAlbomFragment"
        android:label="fragment_edit_albom"
        tools:layout="@layout/fragment_edit_albom" />
    <fragment
        android:id="@+id/editExecutorFragment"
        android:name="com.android.samples.arch.componentsbasicsample.EditExecutorFragment"
        android:label="fragment_edit_executor"
        tools:layout="@layout/fragment_edit_executor" />
    <fragment
        android:id="@+id/edittrackFragment"
        android:name="com.android.samples.arch.componentsbasicsample.EditTrackFragment"
        android:label="fragment_edittrack"
        tools:layout="@layout/fragment_edittrack" />


</navigation>
